[tox]
envlist = flake8, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sanity
commands = py.test {posargs:sanity}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
     flake8
commands = flake8 --exclude=sanity/packages/humanize/ sanity
